<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Time Manager</title>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img style="height: 30px;
          width: auto;" src="http://clipart-library.com/images/AcbjLd7xi.gif" width="112" height="28">
        </a>
        <a href="/" class="menu-label is-hidden-touch">Time Manager</a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a href="http://localhost:8080/#/signup" class="button is-primary">
                <strong>Sign up</strong>
              </a>
              <a href="http://localhost:8080/#/login" class="button is-light">
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>


<style>
.section {
  padding: 2rem 1.5rem;
}

.button.is-primary {
  background-color: #ffe436;
  border-color: transparent;
  color: #000;
  font-size: 10px;
  text-transform: uppercase;
}

.button.is-light {
  background-color: whitesmoke;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.7);
  color: #000;
  font-size: 10px;
  text-transform: uppercase;
}

.menu-label:not(:first-child) {
  margin-top: 15px;
  margin-left: 5px;
}

.menu-label {
    color: #7a7a7a;
    font-size: 11px;
    text-transform: uppercase;
}

.button.is-primary:hover, .button.is-primary.is-hovered {
    background-color: #ffe436;
    border-color: transparent;
    color: #fff;
}

  </style>
