# Copy this file in the root of your project directory and rename it to ".env".
# Fill the variables value with your database information.

export DB_USER=''
export DB_PASS=''
export DB_NAME=''
export DB_HOST=''
